<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="shortcut icon" href="img/Icone3.svg" type="image/x-icon">
    <link href="./output.css" rel="stylesheet">
</head>
<body class="font-poppins">
    <header class="bg-corfundodanav flex justify-between items-center py-1 px-9">
        <a href="index.html" class="">
            <img src="img/Logo2.svg" alt="" class="w-42">
        </a>
        <nav class="flex justify-center items-center gap-3">
            <ul class="flex justify-center items-center gap-3">
                <li class="">
                    <a href="index.html" class="hover:underline hover:decoration-solid">Home</a>
                </li>
                <li class="">
                    <a href="sobre.html#sobre" class="hover:underline hover:decoration-solid">Sobre nós</a>
                </li>
                <li class="">
                    <a href="servicos.html" class="hover:underline hover:decoration-solid">Serviços</a>
                </li>
                <li class="">
                    <a href="avaliacoes.html" class="hover:underline hover:decoration-solid">Avaliações</a>
                </li>
            </ul>
            <a href="login.html" class="hover:underline hover:decoration-solid">Login</a>
            <a href="criarconta.html" class="border-3 border-black px-2 rounded-[0.5rem] hover:bg-black hover:text-corfundodanav transition duration-500">Criar conta</a>
            <img src="img/account_circle_google.svg" alt="" class="w-9">
        </nav>
    </header>
    <main class="flex items-center justify-center pb-8 pt-8 bg-gray-100 gap-5">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 p-4">
        <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
            <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
                <img src="img/images.jpg" alt="Imagem do curso" class="w-full h-32 object-cover">
            </div>
            <div class="px-4 py-2">
                <h3 class="text-lg font-semibold text-left pb-1">Atendimento Inclusivo: Acessibilidade e Empatia</h3>
                <p class="text-sm text-gray-600 text-left">Aprenda práticas de atendimento respeitoso e eficaz para clientes com mobilidade reduzida</p>
            </div>
            <a href="aula.html" class=""><div class="border-t border-black px-4 py-2 hover:bg-gray-200 cursor-pointer transition duration-500">Entrar no curso</div></a>
        </div>
        <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
            <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
                <img src="img/images (1).jpg" alt="Imagem do curso" class="w-full h-32 object-cover">
            </div>
            <div class="px-4 py-3">
                <h3 class="text-lg font-semibold text-left pb-1">Adequação do Espaço Físico</h3>
                <p class="text-sm text-gray-600 text-left">Descubra como adaptar sua loja com rampas, corredores acessíveis e sinalização clara para receber todos os clientes com conforto e segurança</p>
            </div>
            <a href="aula.html" class=""><div class="border-t border-black px-4 py-2 hover:bg-gray-200 cursor-pointer transition duration-500">Entrar no curso</div></a>
        </div>
        <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
            <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
                <img src="img/295363-o-que-a-geracao-millennials-espera-do-atendimento-ao-cliente-veja.jpg" alt="Imagem do curso" class="w-full h-32 object-cover">
            </div>
            <div class="px-4 py-3">
                <h3 class="text-lg font-semibold text-left pb-1">Acessibilidade Digital para Lojas Online</h3>
                <p class="text-sm text-gray-600 text-left">Conheça recursos e dispositivos que ajudam clientes com deficiência motora a interagir melhor com o ambiente da loja</p>
            </div>
            <a href="aula.html" class=""><div class="border-t border-black px-4 py-2 hover:bg-gray-200 cursor-pointer transition duration-500">Entrar no curso</div></a>
        </div>
        <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
            <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
                <img src="img/radarinclusao-1.jpg" alt="Imagem do curso" class="w-full h-32 object-cover">
            </div>
            <div class="px-4 py-3">
                <h3 class="text-lg font-semibold text-left pb-1">Tecnologia Assistiva no Varejo</h3>
                <p class="text-sm text-gray-600 text-left">Conheça recursos e dispositivos que ajudam clientes com deficiência motora a interagir melhor com o ambiente da loja</p>
            </div>
            <a href="aula.html" class=""><div class="border-t border-black px-4 py-2 hover:bg-gray-200 cursor-pointer transition duration-500">Entrar no curso</div></a>
        </div>
        <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
            <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
                <img src="img/images (2).jpg" alt="Imagem do curso" class="w-full h-32 object-cover">
            </div>
            <div class="px-4 py-2">
                <h3 class="text-lg font-semibold text-left pb-1">Capacitação de Equipes </h3>
                <p class="text-sm text-gray-600 text-left">Treine sua equipe para atender com respeito, autonomia e eficiência pessoas com diferentes níveis de mobilidade</p>
            </div>
            <div class="border-t border-black px-4 py-2 hover:bg-gray-200 cursor-pointer transition duration-500">Entrar no curso</div>
        </div>
        <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
            <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
                <img src="img/images (3).jpg" alt="Imagem do curso" class="w-full h-32 object-cover">
            </div>
            <div class="px-4 py-2">
                <h3 class="text-lg font-semibold text-left pb-1">Comunicação Clara e Inclusiva</h3>
                <p class="text-sm text-gray-600 text-left">Técnicas de linguagem acessível e comunicação eficaz com clientes que possam ter dificuldades de expressão ou movimentação</p>
            </div>
            <a href="aula.html" class=""><div class="border-t border-black px-4 py-2 hover:bg-gray-200 cursor-pointer transition duration-500">Entrar no curso</div></a>
        </div>
        <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
            <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
                <img src="img/exit-lights-9-1000x667.jpg" alt="Imagem do curso" class="w-full h-32 object-cover">
            </div>
            <div class="px-4 py-2">
                <h3 class="text-lg font-semibold text-left pb-1">Acessos e Saídas de Emergência Inclusivos</h3>
                <p class="text-sm text-gray-600 text-left">Saiba como garantir a evacuação segura de pessoas com deficiência motora em situações de emergência, caso ocorra um imprevisto</p>
            </div>
            <a href="aula.html" class=""><div class="border-t border-black px-4 py-2 hover:bg-gray-200 cursor-pointer transition duration-500">Entrar no curso</div></a>
        </div>
        <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
            <div class="w-56 bg-white rounded-xl border border-black overflow-hidden text-center">
                <img src="img/interior-clothing-store-with-stylish-merchandise-racks-fashionable-brand-design-casual-wear-modern-boutique-empty-fashion-showroom-shopping-centre-with-elegant-merchandise-scaled.jpg" alt="Imagem do curso" class="w-full h-32 object-cover">
            </div>
            <div class="px-4 py-2">
                <h3 class="text-lg font-semibold text-left pb-1">Design de Produtos Acessíveis</h3>
                <p class="text-sm text-gray-600 text-left">Entenda como escolher, organizar e expor produtos de forma acessível, facilitando o alcance e a visualização por pessoas com baixa mobilidade</p>
            </div>
            <a href="aula.html" class=""><div class="border-t border-black px-4 py-2 hover:bg-gray-200 cursor-pointer transition duration-500">Entrar no curso</div></a>
        </div>
        </div>
    </main>
    <footer class="bg-corfundodanav flex justify-between items-center py-6 px-9">
        <a href="index.html" class="">
            <img src="img/Logo2.svg" alt="" class="w-42">
        </a>
        <ul class="flex justify-center items-center gap-3">
            <li class="">
                <a href="contrado.html#termos" class="hover:underline hover:decoration-solid">Termos de serviços</a>
            </li>
            <li class="">
                <a href="contrado.html#suporte" class="hover:underline hover:decoration-solid">Suporte</a>
            </li>
            <li class="">
                <a href="contrado.html#privacidade" class="hover:underline hover:decoration-solid">Privacidade</a>
            </li>
        </ul>
    </footer>
</body>
</html>